# Please using notepad++ to change encoding to UTF-8 (not UTF-8-BOM)
[API]
admin_api_url = http://admtest.o2ogt.com/
bc_api_url = https://bctest.o2ogt.com/

ref_api_url = admin_api_url
api_path = api/profile
api_crud = post
api_data = {}
api_params = {}
hash = 

api_signature = 
api_expect_time = 3
api_response = {"login_id":"123456","login_acc":"Bonnie","login_rank":1}