# Please using notepad++ to change encoding to UTF-8 (not UTF-8-BOM)
[API]
admin_api_url = http://admtest.o2ogt.com/
bc_api_url = https://bctest.o2ogt.com/

ref_api_url = bc_api_url
api_path = player/transaction
api_crud = post
# headers = {'content-type': 'application/json'}
api_data = {}
api_params = start, end, type, page
start = 
end = 
type = 
page = 
hash = 

api_signature = 
api_expect_time = 3
api_response = {"Error_code":"S01","Error_message":"success"}