# Please using notepad++ to change encoding to UTF-8 (not UTF-8-BOM)
[API]
admin_api_url = http://admtest.o2ogt.com/
bc_api_url = https://bctest.o2ogt.com/

ref_api_url = bc_api_url
api_path = provider/content/newest/list/frame
api_crud = post
# headers = {'content-type': 'application/json'}
api_data = {}
api_params = providerId, ln
providerId = 
ln = 
hash = 

api_signature = 
api_expect_time = 3
api_response = {"Error_code":"C01","Error_message":"Get Game List Error"}