# Please using notepad++ to change encoding to UTF-8 (not UTF-8-BOM)
[API]
admin_api_url = http://admtest.o2ogt.com/
bc_api_url = https://bctest.o2ogt.com/

ref_api_url = bc_api_url
api_path = profile
api_crud = post
api_data = {}
api_params = {}

api_signature = 
api_expect_time = 3
api_response = 